#
# Drogue Registry
#
io.drogue.examples.devices.admin.client.Registry/mp-rest/url=https://api.sandbox.drogue.cloud
io.drogue.examples.devices.admin.client.Registry/mp-rest/scope=javax.inject.Singleton
